# Twieasy

./: .project  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/twieasy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: key.json
app/src/main/java/com/example/twieasy/: BootStrap.kt  DepartmentFragment.kt  EncryptionUtils.kt  EncryptionWrapper.kt  FirstBootFragment.kt  FlickFragment.kt  FlickListener.kt  HelloWorld.java  LoadFragment.kt  LoadVotesFragment.kt  LoginFragment.kt  LoginPageFragment.kt  Mail.kt  MailSender.kt  MailUtil.kt  Main.java  MainActivity.kt  MainFragment.kt  Owner.java  PostFragment.kt  ReviewFragment.kt  SpanUtils.java  SubjectFragment.kt  SubjectViewModel.kt  TestWeb3.java  TutorialFragment.kt  Web3Helper.java  WelcomeFragment.kt
app/src/main/res/drawable/: frame_style_finalpien.xml  frame_style_finalraku.xml  review_space.xml  text_border.xml
app/src/main/res/layout/: activity_main.xml  activity_main_copy.xml  editform.xml  first_boot.xml  fragment_department.xml  fragment_first_boot.xml  fragment_flick.xml  fragment_load.xml  fragment_load_votes.xml  fragment_loading.xml  fragment_login.xml  fragment_login_page.xml  fragment_main.xml  fragment_post.xml  fragment_review.xml  fragment_select_department.xml  fragment_subject.xml  fragment_tutorial.xml  fragment_welcome.xml  login_page.xml  lv_subject.xml  review.xml  subject.xml  subject_page.xml  tutorial.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/twieasy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
