<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/textView"
        app:layout_constraintTop_toTopOf="parent"
        >


        <EditText
            android:id="@+id/mailAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:digits="abcdefghijklmnopqrstuvwxyz1234567890.@"
            android:hint="メールアドレス"
            android:inputType="textEmailAddress"
            android:maxLength="32"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.beardedhen.androidbootstrap.BootstrapButton
            android:id="@+id/button"
            android:layout_width="164dp"
            android:layout_height="36dp"
            android:layout_marginBottom="30dp"
            app:bootstrapBrand="info"
            app:bootstrapText="認証コードを取得"
            app:buttonMode="regular"
            app:layout_constraintEnd_toEndOf="parent"
            app:roundedCorners="true"
            app:showOutline="true" />


        <EditText
            android:id="@+id/passWord"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:digits="abcdefghijklmnopqrstuvwxyz1234567890"
            android:hint="パスワード(半角英数8文字)"
            android:inputType="textPassword"
            android:maxLength="16"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/mailAddress" />

        <EditText
            android:id="@+id/passWord2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:digits="abcdefghijklmnopqrstuvwxyz1234567890"
            android:hint="パスワード確認"
            android:inputType="textPassword"
            android:maxLength="16"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/mailAddress" />


        <EditText
            android:id="@+id/verify"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="認証コード"
            android:inputType="number"
            android:maxLength="4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/mailAddress" />

        <com.beardedhen.androidbootstrap.BootstrapButton
            android:id="@+id/makeAccount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:bootstrapBrand="info"
            app:bootstrapSize="lg"
            app:bootstrapText="アカウント作成"
            app:buttonMode="regular"
            app:layout_constraintEnd_toEndOf="parent"
            app:roundedCorners="true"
            app:showOutline="false" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="アカウントをお持ちですか?"
        app:layout_constraintBottom_toTopOf="@id/loginButton"/>


    <com.beardedhen.androidbootstrap.BootstrapButton
        android:id="@+id/loginButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:bootstrapBrand="info"
        app:bootstrapSize="lg"
        app:buttonMode="regular"
        app:showOutline="true"
        app:roundedCorners="true"
        app:bootstrapText="ログイン"/>

</androidx.constraintlayout.widget.ConstraintLayout>

